
guiTypes = {
	containerWindowType = {
		name = "bloody_container"
		position = { x = 173 y = 35 } #990
		iconType ={
			name ="bloody_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="bloody_icon"
			spriteType = "GFX_bloody"
			position = { x= 0 y = 4 }
		}

		instantTextBoxType = {
			name ="bloody_text"
			position = { x= -3 y = 3 }
			font = "hoi_18mbs"
			text = "BLOODY_MAIN"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "BLOODY_TOOLTIP" 
		}
	}

}


