technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
			rations_1
		} 
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_sniper_rifle_01
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = field_anti_vehicle_equipment_00
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = 3 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

		tech_sniper_rifle_01 = {

		
		recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		mot_recon = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		armored_car_recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		light_tank_recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
			
				path = {
			leads_to_tech = tech_sniper_rifle_02
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = 1 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
		tech_sniper_rifle_02 = {

		recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		mot_recon = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		armored_car_recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		light_tank_recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
						path = {
			leads_to_tech = tech_sniper_rifle_03
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1920
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
		tech_sniper_rifle_03 = {

		recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		mot_recon = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		armored_car_recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		light_tank_recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
								path = {
			leads_to_tech = tech_sniper_rifle_04
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1927
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
		tech_sniper_rifle_04 = {

		recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		mot_recon = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		armored_car_recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		light_tank_recon  = {
			soft_attack = 0.02
                         recon = 0.2 
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 1 y = 14 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = patroni1
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	patroni1 = {
 		
		category_light_infantry = {
			soft_attack = 0.03
		}
		cavalry = {
			soft_attack = 0.03
		}		


		motorized = {
			soft_attack = 0.03
		}
		mechanized = {
			soft_attack = 0.03
		}
		amphibious_mechanized = {
			soft_attack = 0.03
		}
		category_all_infantry = {
			hard_attack = 0.01
			ap_attack = 0.05
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	field_anti_vehicle_equipment_00 = {

		category_all_infantry = {
			hard_attack = 0.05
			ap_attack = 0.25
		}
		

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
			}

		}
	}
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
		
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = patroni2 
			research_cost_coeff = 1
		}	
		

		research_cost = 2.5
		start_year = 1920
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}

		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					date < "1944.1.1" # stock up on lots of rifles, we got the manpower
					AND = {
						date > "1943.1.1"
						surrender_progress < 0.1 # if we arent losing badly its ok
					}
				}				
			}			
		}
	}


	patroni2 = {
 		
		category_light_infantry = {
			soft_attack = 0.03
		}
		cavalry = {
			soft_attack = 0.03
		}		


		motorized = {
			soft_attack = 0.03
		}
		mechanized = {
			soft_attack = 0.03
		}
		amphibious_mechanized = {
			soft_attack = 0.03
		}
		category_all_infantry = {
			hard_attack = 0.01
			ap_attack = 0.05
		}

		research_cost = 2
		start_year = 1920
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 3 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1927
		folder = {
			name = infantry_folder
			position = { x = 4 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = patroni3 
			research_cost_coeff = 1
		}


		research_cost = 2.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 3 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	patroni3 = {
 		
		category_light_infantry = {
			soft_attack = 0.03
		}
		cavalry = {
			soft_attack = 0.03
		}		


		motorized = {
			soft_attack = 0.03
		}
		mechanized = {
			soft_attack = 0.03
		}
		amphibious_mechanized = {
			soft_attack = 0.03
		}
		category_all_infantry = {
			hard_attack = 0.01
			ap_attack = 0.05
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 5 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}
	advanced_infantry_weapons2 = { 

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}		


		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}		

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 3 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	

	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 9 y = @1936 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 9 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 9 y = @1943 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 540
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1943 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	winter_clothes_gw = {


		path = {
			leads_to_tech = winter_clothes_02 
			research_cost_coeff = 1
		}
		 

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.1
			default_morale = 0.01
		}
		
		modifier = {
			winter_attrition_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			infantry_weapons
			winter_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = CAN
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
					original_tag = SOV
				}		
			}			
		}
	}

	 
	winter_clothes_02 = {

		path = {
			leads_to_tech = winter_clothes_03 
			research_cost_coeff = 1
		}		

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.10
			default_morale = 0.01
		}
		
		modifier = {
			winter_attrition_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			infantry_weapons
			winter_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = CAN
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
					original_tag = SOV
				}		
			}			
		}
	}

	winter_clothes_03 = {

		path = {
			leads_to_tech = winter_clothes_04 
			research_cost_coeff = 1
		}

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.10
			default_morale = 0.01
		}
		
		modifier = {
			winter_attrition_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 10 y = 12 }
		}
		
		categories = {
			infantry_weapons
			winter_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = CAN
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
					original_tag = SOV
				}		
			}			
		}
	}

	winter_clothes_04 = {

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.10
			default_morale = 0.01
		}
		
		modifier = {
			winter_attrition_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 10 y = 16 }
		}
		
		categories = {
			infantry_weapons
			winter_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = CAN
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
					original_tag = SOV
				}		
			}				
		}
	}
	jngdst_clothes_01 = {


		path = {
			leads_to_tech = jngdst_clothes_02
			research_cost_coeff = 1
		}		 
 

		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.10
			default_morale = 0.01
		}
		
		modifier = {
			heat_attrition_factor = -0.05
		}


		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 13 y = @1936  }
		}
		
		categories = {
			infantry_weapons
			summer_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3
				OR = {
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
				}		
			}			
		}
	}

	jngdst_clothes_02 = {

		path = {
			leads_to_tech = jngdst_clothes_03
			research_cost_coeff = 1
		}		

		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.10
			default_morale = 0.01
		}
		
		modifier = {
			heat_attrition_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 13 y = @1939 }
		}
		
		categories = {
			infantry_weapons
			summer_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3
				OR = {
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
				}		
			}			
		}
	}

	jngdst_clothes_03= {

		path = {
			leads_to_tech = jngdst_clothes_04
			research_cost_coeff = 1
		}

		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.10
			default_morale = 0.01
		}
		
		modifier = {
			heat_attrition_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 13 y = 12 }
		}
		
		categories = {
			infantry_weapons
			summer_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3
				OR = {
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
				}		
			}			
		}
	}

	jngdst_clothes_04 = {


		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.10
			default_morale = 0.01
		}
		
		modifier = {
			heat_attrition_factor = -0.05
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 13 y = 16 }
		}
		
		categories = {
			infantry_weapons
			summer_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3
				OR = {
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
				}		
			}
			modifier = {
				factor = 3
				OR = {

					original_tag = IRQ
					original_tag = KUR
					original_tag = PER
					original_tag = SAU
					original_tag = OMA
					original_tag = UAE
					original_tag = QAT
					original_tag = KUW
					original_tag = JOR
					original_tag = PAL
					original_tag = ISR
					original_tag = SYR
					original_tag = LEB
					original_tag = YEM
					original_tag = RAJ
					original_tag = SRL
					original_tag = PAK
					original_tag = BAN
					original_tag = HYD
					original_tag = BUR
					original_tag = SIA
					original_tag = LAO
					original_tag = CAM
					original_tag = VIN
					original_tag = INS
					original_tag = PHI
					original_tag = PNG
					original_tag = MAL
					original_tag = FRI
				
					original_tag = AST

					#africa
					original_tag = MOR
					original_tag = ALG
					original_tag = TUN
					original_tag = MAU
					original_tag = EGY
					original_tag = SUD
					original_tag = ETH
					original_tag = DJI
					original_tag = ERY
					original_tag = SOM
					original_tag = SEN
					original_tag = MLI
					original_tag = NGA
					original_tag = TZN
					original_tag = MLW
					original_tag = RWA
					original_tag = BRD
					original_tag = CAR
					original_tag = CHA
					original_tag = CMR
					original_tag = GAB
					original_tag = RCG
					original_tag = ANG
					original_tag = ZAM
					original_tag = ZIM
					original_tag = BOT
					original_tag = NMB
					original_tag = SAF
					original_tag = MZB
					original_tag = MAD
					original_tag = KEN
					original_tag = UGA
					original_tag = COG

					#South america
					original_tag = BRA
					original_tag = VEN
					original_tag = CAY
					original_tag = SUR
					original_tag = GYA
					original_tag = PAR
					original_tag = BOL
				}		
			}					
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1927
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1927
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48


		research_cost = 2.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}



	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 3
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_flamethrower_01
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
			tech_flamethrower_01 = {
				custom_modifier_tooltip = flamethrover_bonus
engineer = {
			
			urban = {
				attack = 0.075
			}
			fort = {
				attack = 0.125
			}
			forest = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
		caves = {
			attack = 0.2 
		}
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
				path = {
			leads_to_tech = tech_flamethrower_02
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
tech_flamethrower_02 = {
				custom_modifier_tooltip = flamethrover_bonus
engineer = {
			
			urban = {
				attack = 0.075
			}
			fort = {
				attack = 0.125
			}
			forest = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
		caves = {
			attack = 0.2 
		}
		}

		research_cost = 1.5
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1939 }
		}
				path = {
			leads_to_tech = tech_flamethrower_03
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
tech_flamethrower_03 = {
				custom_modifier_tooltip = flamethrover_bonus
engineer = {
			
			urban = {
				attack = 0.075
			}
			fort = {
				attack = 0.125
			}
			forest = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}

		caves = {
			attack = 0.2 
		}
		}

		research_cost = 1.5
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1941 }
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1920
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1927
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

	
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = armored_car1 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}


		path = {
			leads_to_tech = upgrade_car1
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 11 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	upgrade_car1 = {

		armored_car = {
			maximum_speed = 0.05
		}
		motorized = {
			maximum_speed = 0.05
		}
		mechanized = {
			maximum_speed = 0.05
		}
		amphibious_mechanized = {
			maximum_speed = 0.05
		}

		research_cost = 1.5
		start_year = 1920

		folder = {
			name = infantry_folder
			position = { x = 2 y = 4 }
		}
		
		path = {
			leads_to_tech = upgrade_car2
			research_cost_coeff = 1
		}
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	upgrade_car2 = {

		motorized = {
			maximum_speed = 0.05
		}
		mechanized = {
			maximum_speed = 0.05
		}
		amphibious_mechanized = {
			maximum_speed = 0.05
		}
		armored_car = {
			maximum_speed = 0.05
		}
		research_cost = 1.5
		start_year = 1930

		folder = {
			name = infantry_folder
			position = { x = 2 y = 10 }
		}
				path = {
			leads_to_tech = upgrade_car3
			research_cost_coeff = 1
		}
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	upgrade_car3 = {

		motorized = {
			maximum_speed = 0.05
		}
		mechanized = {
			maximum_speed = 0.05
		}
		amphibious_mechanized = {
			maximum_speed = 0.05
		}
		armored_car = {
			maximum_speed = 0.05
		}
		research_cost = 1.5
		start_year = 1938

		folder = {
			name = infantry_folder
			position = { x = 2 y = 14 }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 2
		start_year = 1918
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1927
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1.5
		start_year = 1934
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1927
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		

		research_cost = 2.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1935

		enable_subunits = {
			bicycle_battalion
		}		
	}
	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}		
	}
}
