division_template = {
	name = "1.Frontline Infanterie-Division"
 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

        	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

        	infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	
	support = {
        sniper_squad = { x = 0 y = 0 }
        mortar = { x = 0 y = 1 }
	}
}
division_template = {
	name = "2.Infanterie-Division"
 

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
 
	}
	
	support = {
        sniper_squad = { x = 0 y = 0 }
        field_hospital = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "3.Kavallerie-Brigade"
 

	regiments = {
	cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
	cavalry = { x = 1 y = 1 }
	}
	support = {
        sniper_squad = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "4.Militia Squads"
 

	priority = 0
	regiments = {
	militia = { x = 0 y = 0 } 
	}
	support = {
        military_police = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "5.Chemical Brigade"
 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 } 

        	him_infantry = { x = 1 y = 0 }
		him_infantry = { x = 1 y = 1 }
		him_infantry = { x = 1 y = 2 } 
 
	}
	
	support = {
        himical = { x = 0 y = 0 }
        logistics_company = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "6.Frontline Assault Brigade"
 

	priority = 2
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 } 
		artillery_brigade = { x = 0 y = 3 } 

        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 } 
 
	}
	
	support = {
        artillery = { x = 0 y = 0 } 
        engineer = { x = 0 y = 1 }
        sniper_squad = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        mortar = { x = 0 y = 4 }
	}
}
division_template = {
	name = "7.Armored Brigade"
 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }  

        	armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		armored_car = { x = 1 y = 2 } 
 
	}
	
	support = {
        armored_car_recon = { x = 0 y = 0 } 
        maintenance_company = { x = 0 y = 1 }
        military_police = { x = 0 y = 2 } 
	}
}
division_template = {
	name = "8.Motorised Squad"
 

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 } 
 
	}
	
	support = {
        mot_recon = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "9.Kavallerie Support Brigade"
 

	priority = 2
	regiments = {
	cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 } 
	}
	support = { 
	    recon = { x = 0 y = 0 } 
        field_hospital = { x = 0 y = 1 }
        sniper_squad = { x = 0 y = 2 }
        mortar = { x = 0 y = 3 }
        artillery = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "10.Chemical Assault Battalion"
 

	regiments = {
	him_infantry = { x = 0 y = 0 }
        him_infantry = { x = 0 y = 1 }
        him_infantry = { x = 1 y = 0 }
        him_infantry = { x = 1 y = 1 } 
	}
	support = { 
	    himical = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "11.Militia Frontline Battalion"
 

	priority = 2
	regiments = {
	militia = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        militia = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 } 
	}
	support = { 
	    military_police = { x = 0 y = 0 }  
	    sniper_squad = { x = 0 y = 1 }  
	}
}

division_template = {
	name = "12.Panzer-Division"
 

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 0 } 
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
	}
	support = {
        maintenance_company = { x = 0 y = 0 }
        light_tank_recon = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "13.Militia Battalion"
 

	priority = 2
	regiments = {
	militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
        militia = { x = 1 y = 0 }
        militia = { x = 1 y = 1 } 
	}
	support = { 
	    military_police = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "14.Disorganized Frontline Division"
 

	regiments = {
	infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 } 
		heavy_armor = { x = 1 y = 0 }
	cavalry = { x = 1 y = 1 }
	militia = { x = 1 y = 2 }
		armored_car = { x = 2 y = 0 } 
		motorized = { x = 2 y = 1 } 
        infantry = { x = 2 y = 2 } 
		artillery_brigade = { x = 3 y = 0 } 
	}
	support = { 
	    recon = { x = 0 y = 0 } 
        logistics_company = { x = 0 y = 1 }
	    sniper_squad = { x = 0 y = 2 } 
	    military_police = { x = 0 y = 3 } 
        field_hospital = { x = 0 y = 4 } 
	}
}
division_template = {
	name = "15.Main Infantry Division"
 

	regiments = {
	infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }  
	infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }  
	infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }  
	}
	support = { 
	    recon = { x = 0 y = 0 }  
	    artillery= { x = 0 y = 1 }  
	    sniper_squad = { x = 0 y = 2 } 
        engineer = { x = 0 y = 3 }  
	}
}
division_template = {
	name = "16.Frontline Suppot Battalion"
 

	regiments = {
	infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 } 
	infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }  
	}
	support = {  
        engineer = { x = 0 y = 0 }  
	    artillery= { x = 0 y = 1 }  
	    sniper_squad = { x = 0 y = 2 } 
	}
}
division_template = {
	name = "17.Defence Infantry Division"
 

	regiments = {
	infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }  
	infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }  
	infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }  
	infantry = { x = 3 y = 0 }
        infantry = { x = 3 y = 1 }
        infantry = { x = 3 y = 2 } 
	infantry = { x = 4 y = 0 }
        infantry = { x = 4 y = 1 }
        infantry = { x = 4 y = 2 }   
	}
	support = { 
	    recon = { x = 0 y = 0 }   
	    sniper_squad = { x = 0 y = 1 } 
        military_police = { x = 0 y = 2 }  
	}
}

division_template = {
	name = "18.Panzer-Brigaden"
 

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 } 
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 } 
	}
	support = {
        maintenance_company = { x = 0 y = 0 }
        light_tank_recon = { x = 0 y = 1 } 
	}
}

units = {
 
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9347
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9304
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 560
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3288
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6249
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6469
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3326
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9503
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 495
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9340
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6296
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 525
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11370
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11670
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3544
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3458
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6557
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3457
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 476
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3152
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6558
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6332
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9483
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 402
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11531
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9508
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9570
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6389
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6488
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11544
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 310
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6560
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9503
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3402
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3535
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 514
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9517
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6464
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11467
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 692
		division_template = "13.Militia Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 516
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6593
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13068
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3738
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6232
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9262
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6314
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9559
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 587
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 362
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6282
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3522
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6377
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3326
		division_template = "4.Militia Squads"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9490
		division_template = "1.Frontline Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9642
		division_template = "1.Frontline Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11505
		division_template = "1.Frontline Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3646
		division_template = "1.Frontline Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9561
		division_template = "1.Frontline Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3533
		division_template = "1.Frontline Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6949
		division_template = "1.Frontline Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11483
		division_template = "1.Frontline Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3310
		division_template = "1.Frontline Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9491
		division_template = "1.Frontline Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3646
		division_template = "1.Frontline Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9642
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9658
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11491
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3476
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6446
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4640
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4640
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6242
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6478
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9491
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3507
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3476
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9289
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3392
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 516
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6446
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9353
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11483
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9561
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9289
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11516
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13011
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11530
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11715
		division_template = "2.Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6423
		division_template = "3.Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11715
		division_template = "3.Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11422
		division_template = "3.Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11220
		division_template = "3.Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 387
		division_template = "3.Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 489
		division_template = "3.Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3533
		division_template = "5.Chemical Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11506
		division_template = "5.Chemical Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 454
		division_template = "5.Chemical Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11483
		division_template = "5.Chemical Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6446
		division_template = "5.Chemical Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6242
		division_template = "5.Chemical Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 387
		division_template = "5.Chemical Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6319
		division_template = "5.Chemical Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 582
		division_template = "5.Chemical Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11506
		division_template = "6.Frontline Assault Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6531
		division_template = "6.Frontline Assault Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13246
		division_template = "6.Frontline Assault Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9658
		division_template = "6.Frontline Assault Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3755
		division_template = "6.Frontline Assault Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6451
		division_template = "6.Frontline Assault Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 582
		division_template = "6.Frontline Assault Brigade"
		
	start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6373
		division_template = "6.Frontline Assault Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 323
		division_template = "6.Frontline Assault Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6949
		division_template = "7.Armored Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 551
		division_template = "7.Armored Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9561
		division_template = "7.Armored Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3476
		division_template = "7.Armored Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11506
		division_template = "7.Armored Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 342
		division_template = "7.Armored Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 319
		division_template = "7.Armored Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6478
		division_template = "7.Armored Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 415
		division_template = "7.Armored Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 415
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 387
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11220
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9241
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3507
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3331
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11491
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9249
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11557
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3476
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6478
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9419
		division_template = "8.Motorised Squad"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3468
		division_template = "9.Kavallerie Support Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3507
		division_template = "9.Kavallerie Support Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11518
		division_template = "9.Kavallerie Support Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3331
		division_template = "9.Kavallerie Support Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6242
		division_template = "9.Kavallerie Support Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 415
		division_template = "9.Kavallerie Support Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4640
		division_template = "9.Kavallerie Support Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3320
		division_template = "9.Kavallerie Support Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11683
		division_template = "9.Kavallerie Support Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6545
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3533
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6446
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11483
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13246
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11549
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 488
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9561
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13246
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3533
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3646
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11561
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3378
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9353
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6504
		division_template = "10.Chemical Assault Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 454
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11491
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11549
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6949
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9490
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11732
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3646
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9561
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3402
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11372
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9543
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6531
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11561
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6446
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11488
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11557
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 489
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9419
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 592
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9353
		division_template = "11.Militia Frontline Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11506
		division_template = "12.Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6949
		division_template = "12.Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3473
		division_template = "12.Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11491
		division_template = "12.Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9561
		division_template = "12.Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9490
		division_template = "14.Disorganized Frontline Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11506
		division_template = "14.Disorganized Frontline Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 387
		division_template = "14.Disorganized Frontline Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13246
		division_template = "14.Disorganized Frontline Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9658
		division_template = "14.Disorganized Frontline Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11530
		division_template = "14.Disorganized Frontline Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 551
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 415
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9353
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 551
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6583
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9340
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6373
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3378
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 551
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3561
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 552
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9658
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11483
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3646
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 241
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 321
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6531
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11220
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6319
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9289
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9658
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9491
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9490
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13246
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3331
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 323
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11530
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6423
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11422
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3755
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3350
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9386
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9221
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13011
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6598
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9490
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 454
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9642
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9568
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9249
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3468
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11241
		division_template = "15.Main Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11241
		division_template = "18.Panzer-Brigaden"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3310
		division_template = "18.Panzer-Brigaden"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6373
		division_template = "18.Panzer-Brigaden"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9249
		division_template = "18.Panzer-Brigaden"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9536
		division_template = "18.Panzer-Brigaden"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11732
		division_template = "17.Defence Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9642
		division_template = "17.Defence Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 454
		division_template = "17.Defence Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3476
		division_template = "17.Defence Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3378
		division_template = "17.Defence Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3378
		division_template = "16.Frontline Suppot Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3576
		division_template = "16.Frontline Suppot Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11518
		division_template = "16.Frontline Suppot Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6531
		division_template = "16.Frontline Suppot Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9642
		division_template = "16.Frontline Suppot Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 454
		division_template = "16.Frontline Suppot Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11443
		division_template = "16.Frontline Suppot Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3310
		division_template = "16.Frontline Suppot Battalion"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 387
		division_template = "16.Frontline Suppot Battalion"
		start_experience_factor = 0.3
	}


 

}

### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	763 = { 
		# Jagdgeschwader 232 	
		fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
		name = "Jagdgeschwader 232"
	}

	### II. Luftkreiskommando -- Berlin ###
	64 = { 
		# Jagdgeschwader 132 'Richtofen'		
		fighter_equipment_0 =  {		# Ar 68
			owner = "GER" 
			amount = 80
		}
		name = "Jagdgeschwader 132"
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		# Kampfgeschwader 153		
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		tac_bomber_equipment_0 = {		# Ju 86
			owner = "GER" 
			amount = 40
			version_name = "Ju 86"
		}
		name = "Kampfgeschwader 153"
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 4
		}
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'		
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 120
		}
		name = "Kampfgeschwader 253"
		# Sturzkampfgeschwader 162		
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER" 
			amount = 80
		}
		name = "Sturzkampfgeschwader 162"	
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel'		
		fighter_equipment_0 =  {		# He 51 # Ar 68
			owner = "GER" 
			amount = 120
		}
		name = "Jagdgeschwader 134"
		# Kampfgeschwader 152 'Hindenburg'	
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		name = "Kampfgeschwader 152"
		# Kampfgeschwader 155	
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 80
		}
		name = "Kampfgeschwader 155"
	}

	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136		
		fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
		name = "Jagdgeschwader 136"
		# Kampfgeschwader 154	
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		name = "Kampfgeschwader 154"
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		nav_bomber_equipment_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 72
		}
		name = "Küstenfliegergruppe 106"
		# Küstenfliegergruppe 206
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#####################